<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Christopher Funk's Home Page</title>
        <base href="https://cpfunk.github.io/">
        <!-- <base href="C:\Users\Chris\Desktop\github\cpfunk.github.io\cpfunk.github.io\"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <a href="./">Home</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="resume.html">Resume</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="projects.html">Projects</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="employment.html">Employment</a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="reflections.html">Reflections</a>
        </nav>
        <h3>MidAmerican Energy</h3>
        <p><i>
            <b>Date:</b> May 2026 - Present
            <br>
            <b>Role:</b> Protection & Controls Intern
            <br>
            <b>Location:</b> Davenport, IA

        </i></p>
        <ul>
            <li>
                Developing Python utilities for MidAmerican Energy's Protection & Control department to automate
                audits of formerly manual reports.
            </li>
        </ul>
        <h3>Holmes Transmission and Auto Repair Inc.</h3>
        <p><i>
            <b>Date:</b> Sept. 2018 - Aug. 2024
            <br>
            <b>Role:</b> Automobile Technician Monticello, IA
            <br>
            <b>Location:</b> Monticello, IA
        </i></p>
        <ul>
            <li>
                Applied problem-solving skills and general knowledge of automotive systems to diagnose using various
                diagnostic tools (voltmeters, oscilloscopes, etc.).
            </li>
                Collaborated with a team of automotive technicians on diagnoses and repairs.
            <li>
                Explained vehicle malfunctions and repairs to customers.
            </li>
        </ul>
    </body>
</html>